# ESCOM-FLEET-SYSTEM

./: ESCOM FLEET SYSTEM.csproj  ESCOM FLEET SYSTEM.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: COFsController.cs  DepartmentsController.cs  DistrictsController.cs  FleetCategoryController.cs  FleetCustodiansController.cs  GroundedController.cs  HomeController.cs  InsuranceController.cs  InsuranceProviderController.cs  LicenceController.cs  LocationController.cs  RegionController.cs  Roles.cs  StationController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210508222355_'migratE'.Designer.cs  20210508222355_'migratE'.cs  20210511092749_'jo'.Designer.cs  20210511092749_'jo'.cs  ApplicationDbContextModelSnapshot.cs
Models/: COF.cs  Department.cs  District.cs  ErrorViewModel.cs  FleetCategory.cs  FleetCustodian.cs  Grounded.cs  Insurance.cs  InsuranceProvider.cs  Licence.cs  Location.cs  Region.cs  Station.cs
Properties/: launchSettings.json
ViewModels/: LicenceViewModel.cs  StationViewModel.cs
Views/: _ViewImports.cshtml
Views/COFs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FleetCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FleetCustodians/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Grounded/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Insurance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/InsuranceProvider/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Licence/: Index.cshtml  New.cshtml
Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Region/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Station/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+35 files in other folders)
